# Postgres Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=totalitea
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# MailHog SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025

# Spring profile
SPRING_PROFILES_ACTIVE=prod