# Postgres
POSTGRES_DB=totalitea
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# App (spring config uses)
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_NAME=totalitea
APP_DB_USER=admin
APP_DB_PASSWORD=admin

# MailHog
SMTP_HOST=localhost
SMTP_PORT=1025
